/* Badges */

.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
  }
  
  .badge--primary {
    background: var(--color-primary);
    color: #fff;
  }
  
  .badge--secondary {
    background: var(--color-secondary);
    color: #fff;
  }
  
  .badge--small{
      font-size: 1.6rem;
  }
  


  /* lists */
  .list {
    list-style: none;
    padding-left: 0;
    color: var(--color-headings);
  }
  
  .list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
  }
  
  .list__tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
  }
  
  .list--tick .list__item {
    padding-left: 0.5rem;
    margin-top: 1rem;
  }
  
  
  @media screen and(min-width:1024px){
      .list--tick .list__item{
          padding-left: 0;
      }
  }



  
/* icons */
.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}



/* Media */
.media{
  display: flex;
}

.media__title{
  margin-top: 0;
}

.media__body {
  margin:0 2rem;
}

.media__image{
  margin-top: 1rem;
}




/* Quotes */
.quote{
  font-size:3rem ;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text::before{
  content: open-quote;
}
.quote__text::after{
  content: close-quote;
}

.quote__author{
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}

.quote__organisation{
  color: var(--color-headings);
  opacity: 0.4;
  font-size: 2rem;
  font-style: normal;
}

.quote__line{
  position: relative;
  bottom: 10px;
}

@media screen and (min-width:1024px) {
  .quote{
    font-size: 2rem;
  }
  .quote__author{
    font-size:2.4rem;
  }
.quote__organisation{
  font-size: 1.6rem;
}
}


/* Grids */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
